.view_container {
  background: #13357b;
  position: relative;
  height: 110vh;
  padding: 0px 60px;
}
.view_top_card {
  padding: 40px 0;
  display: flex;
  gap: 30px;
}
.top_cards {
  color: #ddd;
  text-transform: capitalize;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 5px;
  font-size: 15px;
  padding: 10px;
  font-weight: bold;
}
.top_cards:hover {
  background-color: hsla(0, 0%, 100%, 0.1);
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}
.view_icon {
  font-size: 20px;
}
.view_page_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  padding: 60px 0;
}
.tr {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  min-height: 70vh;
  color: #ddd;
}
.section_title {
  font-size: 60px;
  font-weight: bold;
}
.section_title2 {
  margin: 20px 0;
  font-size: 15px;
  font-weight: 300;
}

.te {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* height: 50vh; */
  gap: 15px;
}
.item1 {
  grid-row: 1/3;
}

.item2 {
  transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.item1 img {
  height: 84vh;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  transition: 4s ease;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -webkit-transition: all 1s ease;
}
.item2 img {
  height: 40vh;
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}
.item3 img {
  height: 40vh;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: 1s ease;
}

.item3 img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  transition: 1s ease;
}
.item1 img:hover {
  transition: 1s ease;
  filter: grayscale(0%);
  filter: gray;
  -webkit-filter: grayscale(0%);
  filter: none;
}

@media screen and (max-width: 1127px) {
  .view_page_section {
    flex-direction: column;
    display: flex;
  }
  .view_container {
    height: auto;
  }
  .tr {
    min-height: 30vh;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .view_top_card {
    overflow: scroll;
    overflow-y: hidden;
    /* overflow-x: hidden; */
    width: 100%;
    gap: 50px;
  }
  .section_title{
    font-size: 45px;
  }
}

@media screen and (max-width:669px){
  .view_container{
    padding: 0 30px;
  }
  .section_title{
    font-size: 30px;
  }
  .view_page_section{
padding-top: 0px;
padding-bottom: 10px;
  }
  .tr{
    margin-bottom: 0px;
  }
  .te{
    gap: 10px;
  }
  .view_top_card{
    padding: 20px 0;
  }
}

@media screen and (max-width:455px){
  .view_container{
    padding: 0 10px;
  }
  .view_top_card{
    gap: 15px;
  }
  .item1 img{
    height: 50vh;
  }
  .item2 img{
    height: 25vh;
  }
  .item3 img{
    height: 22vh;
  }
  .te{
    margin-bottom: 20px;
  }
}
