.hotel_container {
  margin-top: 20px;
  margin-bottom: 20px;
}
.hotel_card {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.hotel_minicards {
  position: relative;
}

.hotel_img {
  cursor: pointer;
  overflow: hidden;
}
.hotel_img img {
  transition: transform 0.4s ease-in-out;
  border-radius: 5px;
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.hotel_img img:hover {
  transform: scale(1.1);
  overflow: hidden;
  border-radius: 5px;
}
.heart_img {
  top: 15px;
  right: 15px;
  position: absolute;
}
.hearted {
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  background-color: #fff;
  color: #000;
  border-radius: 50%;
}
.hearted:hover {
  background: red;
  color: #fff;
}
.typer {
  position: absolute;
  top: 15px;
  left: 0;
}
.typer_title {
  font-size: 12px;
  background-color: #051036;
  padding: 5px;
  color: #ddd;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  text-transform: uppercase;
}
.hotel_title {
  color: #333;
  font-size: 16px;
  margin-bottom: 5px;
  margin-top: 15px;
}
.hotel_dest {
  opacity: 70%;
  font-size: 13px;
  margin-bottom: 15px;
}
.hotel_rate {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  /* justify-content: space-between; */
}
.hotel_rate_value {
  color: #ddd;
  background-color: #3554d1;
  padding: 5px;
  font-size: 12px;
  border-radius: 5px;
}
.hotel_rate_type {
  opacity: 90%;
  font-size: 12px;
  text-transform: capitalize;
}
.hotel_reviews {
  opacity: 70%;
  font-size: 12px;
  text-transform: capitalize;
}
.start_price {
  font-size: 13px;
  text-transform: capitalize;
}
.linked {
  text-decoration: none;
  color: inherit;
}
@media screen and (max-width: 1111px) {
  .hotel_card {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 860px) {
  .hotel_card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 667px) {
  .hotel_card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 528px) {
  .hotel_card {
    grid-template-columns: repeat(1, 1fr);
  }
}
